# AmulyaMica

./: import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nivida/com/amulyamica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nivida/com/amulyamica/: AboutCompany.java  AboutDirectors.java  AmulyaApp.java  AmulyaFIIDService.java  AmulyaFMService.java  AmulyaNotificationActivity.java  AppPrefs.java  Bean_Categories.java  Bean_Change_Image.java  Bean_Description.java  Bean_Egallery.java  Bean_Favourite.java  Bean_LaminateList.java  Bean_Scroll_Laminate.java  Bean_Stores.java  Bean_SubScreen.java  CartPage.java  CertificatesActivity.java  CertificatesViewerActivity.java  Constants.java  ContactUSActivity.java  CustomEgalleryGrid.java  CustomGridAdapter.java  CustomLaminateListAdapter.java  CustomStoreLayout.java  CustomSubScreenLayout.java  Custom_Favourite_Layout.java  Custom_ProgressDialog.java  Custom_Scroll_Grid_Laminate.java  Custom_Search_List.java  DescriptionPage.java  (+28 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_long_arrow.xml  category_insidebg.xml  category_mainbg.xml  edittext_layout.xml  edittext_layout_address.xml  gray_border.xml  icon_layout.xml  login_back.xml  signup_back.xml  spinner_wheretobuy.xml  submit_layout.xml  toast_layout.xml
app/src/main/res/drawable-hdpi/: tranparent_border.xml
app/src/main/res/drawable-mdpi/: spinner_layout.xml
app/src/main/res/drawable-xxxhdpi/: circular_progressbar.xml  grid_border.xml
app/src/main/res/layout/: actionbar_design.xml  activity_about_company.xml  activity_about_directors.xml  activity_amulya_notification.xml  activity_cart_page.xml  activity_certificates.xml  activity_certificates_viewer.xml  activity_contact_us.xml  activity_description_page.xml  activity_drawer_sample.xml  activity_e__gallery_screen.xml  activity_editing_screen.xml  activity_favourite_list.xml  activity_full_screen_image.xml  activity_laminate_cutting_screen.xml  activity_laminate_list.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_mission.xml  activity_sample_urvi.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_screen.xml  activity_thankyou_page.xml  activity_virtual_room.xml  activity_vision.xml  activity_where_to_buy.xml  app_bar_main_drawer.xml  content_main_drawer.xml  custom_fav_list_layout.xml  custom_grid_layout.xml  custom_laminate_list.xml  custom_scroll_laminate.xml  custom_spinner_state_country.xml  custom_store_address.xml  grid_certificate_item.xml  layout_crop_image_with_edges.xml  layout_dialog_inquiry.xml  (+5 more)
app/src/main/res/menu/: menu_visualizer.xml  menubar_layout_for_mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
