<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
    android:orientation="vertical"
    tools:context="nivida.com.amulyamica.Mission">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:orientation="horizontal"

            android:background="@drawable/grid_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="15dp"

                android:padding="5dp"
                android:text="Mission"
                android:id="@+id/txtTitle"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/mission_1"
                android:id="@+id/image"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text will be here!"
                android:id="@+id/text"
                android:visibility="gone"
                />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
