<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_certificates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nivida.com.amulyamica.CertificatesActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:orientation="horizontal"

        android:background="@drawable/grid_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:padding="5dp"
            android:text="Certificates"
            android:id="@+id/cate"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="15dp"
            android:padding="5dp"
            android:text="&amp; Awards"
            android:id="@+id/cate1"
            android:textColor="#e77716"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid_Certificates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:padding="5dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>
