<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sub_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="nivida.com.amulyamica.SubScreen">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_border"
        android:layout_weight="1"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Doors"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="5dp"
            android:id="@+id/egallery_ID"
            />


    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:id="@+id/grid_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <!--android:id="@+id/gridView1"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:gravity="center"-->
        <!--android:columnWidth="100dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@drawable/frame"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:src="@drawable/dooor"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:id="@+id/imageView" />-->

            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Door 1"-->
                <!--android:textSize="14sp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@drawable/frame"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/door22"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:src="@drawable/door"-->
                    <!--android:scaleType="fitXY"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Door 2"-->
                <!--android:textSize="14sp"-->
                <!--/>-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

</LinearLayout>
