<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_laminate_cutting_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nivida.com.amulyamica.LaminateCuttingScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/img_sourceImage"/>

        <nivida.com.amulyamica.utils.CanvasView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/canvas_draw1"/>

    </FrameLayout>

</LinearLayout>
